@import "bootstrap/bootstrap.less";
@import "variables.less";
@import url('https://fonts.googleapis.com/css?family=Vollkorn:400,600,700,900');

body {
    font-family: 'Vollkorn', serif;
    color: #1e1e1e;
    
    h1,h2,h3,h4,h5,h6,p,ul,ol,a {
        color: #1e1e1e;
    }
}

.custom-container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.custom-background {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.custom-button-container {
    text-align: center;
    
    .custom-button {
        display: inline-block;
        height: 40px;
        line-height: 42px;
        
        border: 1px solid #fff;
        border-radius: 3px;
        padding: 0 18px;
        
        font-size: 18px;
        text-align: center;
        text-transform: uppercase;
        
        color: #fff;
        background-color: transparent;
        
        &:hover,
        &:focus {
            text-decoration: none;
        }
    }
}

.custom-title,
.custom-info {
    line-height: 1.2;
    
    h1,h2,h3,h4,h5,h6,p {
        margin: 0;
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
    }
}

.custom-title-main,
.custom-info-main {
    line-height: 1.2;
    text-align: center;
}

.custom-title-main {
    font-size: 38px;
    
    &-white {
        color: #fff;
    }
}

.custom-info-main {
    max-width: 700px;
    margin: 0 auto;
    padding-top: 20px;
    
    font-size: 24px;
    font-style: italic;
    color: #989898;
}

.onepage-pagination {
    right: 0;
    transform: translateY(-50%);
    
    &:before,
    &:after {
        content: '';
        display: block;
        position: absolute;
        width: 70px;
        height: 30px;
        
        top: -30px;
        right: -40px;
        transform: rotate(-45deg);
        
        background-color: #fff;
        
        z-index: 0;
    }
    
    &:after {
        top: auto;
        bottom: -30px;
        transform: rotate(45deg);
    }
    
    li {
        display: block;
        position: relative;
        
        z-index: 1;
        
        a {
            display: block;
            position: relative;
            width: 30px;
            height: 30px;
            padding: 0;
            
            background-color: #fff;
            
            &:before {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
            &.active {
                
                &:before {
                    margin-top: 0;
                    left: 50%;
                }
            }
        }
    }
}

.main {
    
    .page {
        
        .page-container {
            
            page-insider {}
        }
        
        &-0 {
            
            .page-container {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
//                background-color: peachpuff;
                
                .page-insider {
                    
                    .custom-caption {
                        width: 100%;
                        max-width: 690px;
                        margin: 0 auto;
                        text-align: center;
                        
                        .custom-title {
                            padding-bottom: 5px;
                            font-size: 38px;
                        }
                        
                        .custom-info {
                            font-size: 22px;
                            font-style: italic;
                            color: #888888;
                        }
                    }
                }
            }
            
            .custom-scroll-button-container {
                position: absolute;
                right: 0; bottom: 20px; left: 0;
                text-align: center;
                
                .custom-scroll-button {
                    display: inline-block;
                    
                    i {
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 32px;
                    }
                }
            }
        }
        
        &-1 {
            
            .page-container {
                height: 100%;
                padding: 0;
                
                .page-insider {
                    height: 100%;
                    
                    .custom-halves {
                        height: 100%;
                        font-size: 0;
                        
                        .custom-half {
                            display: inline-block;
                            vertical-align: middle;
                            position: relative;
                            
                            &-img {
                                width: 40%;
                                height: 100%;
                                left: 60%;
                                
                                .person-background {
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    bottom: 0;
                                    left: 0;
                                }
                            }
                            
                            &-txt {
                                width: 60%;
                                right: 40%;
                                
                                .custom-caption {
                                    width: 70%;
                                    margin: 0 auto;
                                    
                                    .custom-title {
                                        padding-bottom: 30px;
                                        font-size: 38px;
                                        letter-spacing: 4px;
                                    }
                                    
                                    .custom-info {
                                        font-size: 24px;
                                        color: #888888;
                                        
                                        p {
                                            padding-bottom: 20px;
                                            
                                            &:last-child {
                                                padding-bottom: 0;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
        &-2 {
            
            .page-container {
                position: relative;
                height: 100%;
                padding: 0;
                background-color: #1d1d1d;
                
                .custom-timeline {
                    position: absolute;
                    width: 5px;
                    top: 0;
                    right: auto;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: #fff;
                }
                
                .page-insider {
                    position: absolute;
                    top: 50%; right: 0; left: 0;
                    transform: translateY(-50%);
                    
                    .custom-halves {
                        width: 100%;
                        max-width: 1230px;
                        margin: 0 auto;
                        padding: 0 15px;
                        font-size: 0;
                        
                        .custom-half {
                            width: 50%;
                            display: inline-block;
                            position: relative;
                            padding-left: 70px;
                            
                            .custom-circle-container,
                            .custom-caption {
                                -webkit-transition: all 0.5s;
                                -moz-transition: all 0.5s;
                                -o-transition: all 0.5s;
                                transition: all 0.5s;
                            }
                            
                            .custom-circle-container {
                                position: absolute;
                                top: 10px;
                                left: -12px;
                                width: 24px;
                                height: 24px;
                                border-radius: 50%;
                                background-color: #fff;
                                
                                .custom-circle {
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    width: 14px;
                                    height: 14px;
                                    border-radius: 50%;
                                    background-color: #1d1d1d;
                                }
                            }
                            
                            .custom-caption {
                                color: #fff;
                                
                                .custom-title {
                                    font-size: 40px;
                                    
                                    &-small {
                                        font-size: 30px;
                                    }
                                }
                                
                                .custom-info {
                                    padding-top: 10px;
                                    font-size: 20px;
                                    color: #b7b7b7;
                                }
                            }
                            
                            &:hover {
                                
                                .custom-caption {
                                    transform: translateX(20px);
                                }
                                
                                .custom-circle-container {
                                    left: -23px;
                                    width: 46px;
                                    height: 46px;
                                    
                                    .custom-circle {
                                        width: 36px;
                                        height: 36px;
                                    }
                                }
                            }
                            
                            &-left {
                                padding-left: 0;
                                padding-right: 70px;
                                
                                .custom-circle-container {
                                    left: auto;
                                    right: -12px;
                                }
                                
                                .custom-caption {
                                    text-align: right;
                                }
                                
                                &:hover {
                                    
                                    .custom-circle-container {
                                        left: auto;
                                        right: -23px;
                                    }
                                    
                                    .custom-caption {
                                        transform: translateX(-20px);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
        &-3,
        &-4 {
            
            .page-container {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                
                .page-insider {
                    
                    .custom-title-main {}
                    
                    .custom-caption-skills {
                        width: 100%;
                        max-width: 1230px;
                        margin: 0 auto;
                        margin-top: 50px;
                        
                        &-insider {
                            
                            .skill-container {
                                font-size: 0;
                                margin-bottom: 12px;
                                
                                -webkit-transition: all 0.5s;
                                -moz-transition: all 0.5s;
                                -o-transition: all 0.5s;
                                transition: all 0.5s;
                                
                                .skill-half-container {
                                    display: inline-block;
                                    vertical-align: middle;
                                    width: 20%;
                                    
                                    &-name,
                                    &-percentage,
                                    &-experience {
                                        
                                        h4,p {
                                            margin: 0;
                                            font-size: 24px;
                                        }
                                    }
                                    
                                    &-name {
                                        padding-left: 20px;
                                    }
                                    
                                    &-percentage,
                                    &-experience {
                                        text-align: center;
                                        width: 10%;
                                    }
                                    
                                    &-percentage-line {
                                        position: relative;
                                        width: 60%;
                                        
                                        .percentage-line {
                                            position: absolute;
                                            top: 50%;
                                            transform: translateY(-50%);
                                            right: 0;
                                            left: 0;
                                            height: 4px;
                                            background-color: #c7c7c7;
                                            
                                            &-skill {
                                                width: 50%;
                                                height: 100%;
                                                background-color: #181818;
                                            }
                                        }
                                    }
                                }
                                
                                &-html,
                                &-css {
                                    
                                    .skill-half-container {
                                        
                                        &-percentage-line {
                                            
                                            .percentage-line {
                                                
                                                &-skill {
                                                    width: 90%;
                                                }
                                            }
                                        }
                                    }
                                }
                                
                                &-less,
                                &-bootstrap {
                                    
                                    .skill-half-container {
                                        
                                        &-percentage-line {
                                            
                                            .percentage-line {
                                                
                                                &-skill {
                                                    width: 70%;
                                                }
                                            }
                                        }
                                    }
                                }
                                
                                &-js {
                                    
                                    .skill-half-container {
                                        
                                        &-percentage-line {
                                            
                                            .percentage-line {
                                                
                                                &-skill {
                                                    width: 20%;
                                                }
                                            }
                                        }
                                    }
                                }
                                
                                &-jquery {
                                    
                                    .skill-half-container {
                                        
                                        &-percentage-line {
                                            
                                            .percentage-line {
                                                
                                                &-skill {
                                                    width: 40%;
                                                }
                                            }
                                        }
                                    }
                                }
                                
                                &-react,
                                &-ggb {
                                    
                                    .skill-half-container {
                                        
                                        &-percentage-line {
                                            
                                            .percentage-line {
                                                
                                                &-skill {
                                                    width: 10%;
                                                }
                                            }
                                        }
                                    }
                                }
                                
                                &-wordpress {
                                    
                                    .skill-half-container {
                                        
                                        &-percentage-line {
                                            
                                            .percentage-line {
                                                
                                                &-skill {
                                                    width: 60%;
                                                }
                                            }
                                        }
                                    }
                                }
                                
                                &-git,
                                &-php {
                                    
                                    .skill-half-container {
                                        
                                        &-percentage-line {
                                            
                                            .percentage-line {
                                                
                                                &-skill {
                                                    width: 30%;
                                                }
                                            }
                                        }
                                    }
                                }
                                
                                &-scrum {
                                
                                    .skill-half-container {
                                        
                                        &-percentage-line {
                                            
                                            .percentage-line {
                                                
                                                &-skill {
                                                    width: 50%;
                                                }
                                            }
                                        }
                                    }
                                }
                                
                                &:last-child {
                                    margin-bottom: 0;
                                }
                                
                                &:hover {
                                    box-shadow: 0px 0px 100px -9px #000;
                                }
                            }
                        }
                    }
                }
            }
        }
        
        &-4 {
            color: #fff;
            background-color: #181818;
            
            h1,h2,h3,h4,h5,h6,p,ul,ol,a {
                color: inherit;
            }
            
            .page-container {
                
                .page-insider {
                    
                    .custom-caption-skills {
                        
                        &-insider {
                            
                            .skill-container {
                                
                                .skill-half-container {
                                    
                                    &-percentage-line {
                                        
                                        .percentage-line {
                                            background-color: #fff;
                                            
                                            &-skill {
                                                background-color: #989898;
                                            }
                                        }
                                    }
                                }
                                
                                &-english {
                                    
                                    .skill-half-container {
                                        
                                        &-percentage-line {
                                            
                                            .percentage-line {
                                                
                                                &-skill {
                                                    width: 50%;
                                                }
                                            }
                                        }
                                    }
                                }
                                
                                &-ukrainian,
                                &-russian {
                                    
                                    .skill-half-container {
                                        
                                        &-percentage-line {
                                            
                                            .percentage-line {
                                                
                                                &-skill {
                                                    width: 100%;
                                                }
                                            }
                                        }
                                    }
                                }
                                
                                &:hover {
                                    box-shadow: 0px 0px 100px -9px #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
        
        &-5 {
            
            .page-container {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                
                .page-insider {
                    
                    .custom-personal-qualities {
                        margin-top: 50px;
                        margin-bottom: 30px;
                        
                        &-insider {
                            
                            .personal-qualities-column {
                                text-align: center;
                                
                                .custom-icon-container {
                                    position: relative;
                                    width: 70px;
                                    height: 70px;
                                    margin: 0 auto;
                                    margin-bottom: 30px;
                                    border: 3px solid #181818;
                                    border-radius: 50%;
                                    
                                    i {
                                        position: absolute;
                                        top: 50%;
                                        left: 50%;
                                        transform: translate(-50%, -50%);
                                        
                                        font-size: 20px;
                                    }
                                }
                                
                                .custom-caption {
                                    
                                    .custom-title {
                                        font-size: 38px;
                                    }
                                    
                                    .custom-ifo {
                                        font-size: 24px;
                                        
                                        ul {
                                            display: block;
                                            margin-bottom: 0;
                                            padding-left: 0;
                                            
                                            li {
                                                
                                                &:last-child {
                                                    p {
                                                        margin-bottom: 0;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        
        &-6 {
            
            .page-container {
                height: 100%;
                padding: 0;
                
                .page-insider {
                    height: 100%;
                    
                    .custom-portfolio-carousel {
                        position: relative;
                        height: 100%;
                        
                        .slick-list {
                            height: 100%;
                            
                            .slick-track {
                                height: 100%;
                            }
                        }
                        
                        .slick-dots {
                            position: absolute;
                            top: auto;
                            right: auto;
                            bottom: 70px;
                            left: 50%;
                            transform: translateX(-50%);
                            
                            margin-bottom: 0;
                            padding-left: 0;
                            list-style: none;
                            text-align: center;
                            
                            font-size: 0;
                            line-height: 0;
                            
                            li {
                                display: inline-block;
                                margin-right: 5px;
                                
                                button {
                                    display: block;
                                    width: 14px;
                                    height: 14px;
                                    
                                    border-radius: 50%;
                                    border: 1px solid #fff;
                                    padding: 0;
                                    
                                    background-color: transparent;
                                    
                                    -webkit-transition: all 0.5s;
                                    -moz-transition: all 0.5s;
                                    -o-transition: all 0.5s;
                                    transition: all 0.5s;
                                }
                                
                                &.slick-active,
                                &:hover {
                                    
                                    button {
                                        background-color: #fff;
                                    }
                                }
                                
                                &:hover,
                                &:focus {
                                    
                                    button {
                                        outline: none;
                                        outline-offset: 0;
                                    }
                                }
                                
                                &:last-child {
                                    margin-right: 0;
                                }
                            }
                        }
                        
                        .slick-arrow {
                            display: none;
                        }
                        
                        .portfolio-slide {
                            position: relative;
                            height: 100%;
                            
                            &-background {
                                position: absolute;
                                top: 0;
                                right: 0;
                                bottom: 0;
                                left: 0;
                                
                                background-position: center center;
                                background-repeat: no-repeat;
                                background-size: cover;
                                
                                z-index: 0;
                                
                                &:after {
                                    content: '';
                                    display: block;
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    bottom: 0;
                                    left: 0;
                                    
                                    background-color: #000;
                                    opacity: 0.7;
                                }
                            }
                            
                            &-container {
                                position: absolute;
                                top: 50%; left: 50%;
                                transform: translate(-50%, -50%);
                                
                                z-index: 1;
                                
                                .portfolio-caption {
                                    text-align: center;
                                    
                                    .custom-title,
                                    .custom-info {
                                        color: #fff;
                                    }
                                    
                                    .custom-title {
                                        font-size: 42px;
                                        letter-spacing: 4px;
                                    }
                                    
                                    .custom-divider {
                                        display: inline-block;
                                        width: 50px;
                                        height: 2px;
                                        margin: 24px 0;
                                        background-color: #fff;
                                        
                                    }
                                    
                                    .custom-info {
                                        font-size: 24px;
                                        line-height: 1.4;
                                    }
                                    
                                    .custom-button-container {
                                        margin-top: 35px;
                                    }
                                }
                            }
                        }
                    }
                }
            } 
        }
        
        &-7 {
            
            .page-container {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                
                .page-insider {
                    
                    .contact-section {
                        margin-top: 70px;
                        
                        &-container {
                            max-width: 420px;
                            
                            .contact-section-half {
                                
                                .contacts-column,
                                .socials-column {
                                    text-align: center;
                                }
                                
                                &-socials {
                                    
                                    .socials-column {
                                        padding-bottom: 30px;
                                        
                                        &-insider {
                                            
                                            a {
                                                display: block;
                                                
                                                span {
                                                    display: block;
                                                    position: relative;
                                                    width: 50px;
                                                    height: 50px;
                                                    margin: 0 auto;
                                                    border: 2px solid #1d1d1d;
                                                    border-radius: 50%;
                                                    
                                                    -webkit-transition: all 0.5s;
                                                    -moz-transition: all 0.5s;
                                                    -o-transition: all 0.5s;
                                                    transition: all 0.5s;
                                                    
                                                    i {
                                                        position: absolute;
                                                        top: 50%;
                                                        left: 50%;
                                                        transform: translate(-50%, -50%);
                                                        font-size: 32px;
                                                    }
                                                }
                                                
                                                p {
                                                    margin: 0;
                                                    padding-top: 10px;
                                                    font-size: 20px;
                                                }
                                                
                                                &:hover,
                                                &:focus {
                                                    text-decoration: none;
                                                    
                                                    span {
                                                        color: #fff;
                                                        background-color: #1e1e1e;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}